<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // task-1

//         let n = 5; 
// let i = 1;

// while (i <= n) {
//   console.log(i);
//   i++;
// }

    //    task-2
//     var n = 10; 
// var num = 1;
// while (num <= n) {
//   console.log(num);
  
//   if (num % 2 === 0) {
//     console.log(num + " is an even number");
//   }

//   num++;
// }

    // task-3
//     var n = 10; 

// var num = 1;
// do {
//   console.log(num);

//   if (num % 2 !== 0) {
//     console.log(num + " is an odd number");
//   }

//   num++;
// } while (num <= n);

    //  task-4

//     var n = 10; 

// for (var num = 1; num <= n; num++) {
//   console.log(num);
// }

    // task-5

//     let n = 10; 

// for (var num = 1; num <= n; num++) {
//   console.log(num);
  
//   if (num % 2 === 0) {
//     console.log(num + " is an even number");
//   }
// }

    // task-6

//     var n = 10;  

// let num = 1;
// let sum = 0;

// do {
//   console.log(num);
//   sum += num;
//   num++;
// } while (num <= n);

// console.log("The sum of all numbers is: " + sum);

    // task-7
//     let number = 5; 
// let i = 1;

// while (i <= 10) {
//   let result = number * i;
//   console.log(number + " * " + i + " = " + result);
//   i++;
// }

    // task-8
//     let number = 5; 
// var i = 1;

// do {
//   var result = number * i;
//   console.log(number + " * " + i + " = " + result);
//   i++;
// } while (i <= 10);

    // task-9
//     let number = 5; 
// for (var i = 1; i <= 10; i++) {
//   var result = number * i;
//   console.log(number + " * " + i + " = " + result);
// }

    // task-10
//     let number = 5; 
// let factorial = 1;
// let i = 1;

// while (i <= number) {
//   factorial *= i;
//   i++;
// }
      
//    task-11
// var num = 13; 

// var isPrime = true;

// for (var i = 2; i < num; i++) {
//   if (num % i === 0) {
//     isPrime = false;
//     break;
//   }
// }

// if (isPrime) {
//   console.log(num + " is a prime number");
// } else {
//   console.log(num + " is not a prime number");
// }

    //  task-12

//     var num = 13; 

// var isPrime = true;
// var i = 2;

// while (i < num) {
//   if (num % i === 0) {
//     isPrime = false;
//     break;
//   }
//   i++;
// }

// if (isPrime) {
//   console.log(num + " is a prime number");
// } else {
//   console.log(num + " is not a prime number");
// }


    // task-13

//     var n = 10; 
// var fibSeries = [0, 1];

// for (var i = 2; i < n; i++) {
//   fibSeries[i] = fibSeries[i - 1] + fibSeries[i - 2];
// }

// console.log("The Fibonacci series:");

// for (var i = 0; i < n; i++) {
//   console.log(fibSeries[i]);
// }
    </script>
</body>
</html>